<!DOCTYPE html>
<html>



<head>
    <meta charset="utf - 8">
    <title>Welcome to Bethany's pie shop </title>
    <meta name="author" content="Bethany' pie shop">
    <meta name="description" content="Store for Bethany's Pie shop">
    <meta name="viewport" content="width=device-width" , initial-scale=1>
</head>
<style>
    body {
        margin-top: 0px;
        ;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: auto;
        margin-right: auto;
        background-color: #e6e4d9;

    }

    #mainheader{
        background-color: purple;
    }

    nav {
        height: 60px;
        width: 100px;
        margin: 0 auto 20px;
    }

    #leftmenu {
        float: left;
        width: 30%;
        margin-bottom: 20px;

    }

    .searchbox {
        padding: 5px;
        margin: 10px 10px;
        width: 200px;

    }

    #main {
        float: right;
        width: 70%;
        margin-bottom: 20px;



    }

    footer {
        clear: both;
        width: 100%;

    }
</style>




<body>
    <header id="mainheader">

    </header>
    <nav>
        Header goes here
    </nav>
    <header\>

        <div style="width: 1000px;margin-left: auto;margin-right: auto;">
            <aside id="leftmenu">
                <header>
                    <h4 style="text-align: center;"> Browse our pies</h4>
                </header>
                <input type="search" class="searchbox" placeholder="Search our bakery" />

            </aside>

            <main id="main">
                <article>
                    <header>
                        <h1 style="font-size:40px;color: #a593c2" ;>Welcome to Bethany's Pie Shop </h1>


                    </header>
                    Our Story</h2>
                    <p style="font-family:verdana,;font-weight:bold;color:blueviolet; ">
                        For many years, <b> Bethany </b> has been baking the most delicious pies at her home. In 2013,
                        we opened our first
                        store in Brussels (Belgium) in a cosy little street near the Grand Market. People from all over
                        the world fell
                        in love
                        with the soft cakes, heavenly cheese cakes, spicy apple pies... The store became a success in no
                        time.
                        <br><br>In 2015, no less than 100 pies were sold every day and Bethany's Pie Shop moved into a
                        larger building.
                        After receiving many requests, it became clear that our next step was making it possible to
                        order pies from the
                        comfort of your own home and from anywhere in the world. You are now looking at the result of
                        this: our very own
                        webstore, making it possible to order Bethany's delicious pies whenever you feel like it!
                    </p>
                    <p>
                        Bethany is famous for using only the best ingridients. This way,
                        we can make sure that our pies are absolutely the best.
                    </p>
                </article>
                <section>
                    <h3 style="font-family: verdana;">Our weekly promotions</h3>
                    <h4>Cheese cakes</h4>
                    12.95 - serves 4 <br>
                    <img src="1.jpg" width="500" height="300" />
                    <br>
                </section>

            </main>
            <footer>
                <p>
                    Our adress is
                <address>Bethany's Pie shop - Bakery street 555 Brussels Belgium</address>
                </p>
                <small>2020 Bethany's pie shop - All rights reserved </small>
                <br>

            </footer>

        </div>


</body>

</html>